<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
	<title>USER REGISTRATION</title>
	<style type="text/css">
		body {
			background: #9000ff;
			background: linear-gradient(0deg,#9000ff 0%, #00d6ff 80%);
			background: -webkit-linear-gradient(0deg,#9000ff 0%, #00d6ff 80%);
			background: -moz-linear-gradient(0deg,#9000ff 0%, #00d6ff 80%);
			font-family: "Poetsen One", sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		.text {
			font-family: 'Inter', sans-serif;	
            font-size: 40px;
            font-weight: 900;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
			padding:5px;
			background-color:rgb(43, 44, 47);
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		}

		.container {
			margin-top:1.5vw !important;
			font-size:30px;
			background: #0065ff;
			background: linear-gradient(180deg,#0065ff 0%, #2bcfef 80%);
			background: -webkit-linear-gradient(180deg,#0065ff 0%, #2bcfef 80%);
			background: -moz-linear-gradient(180deg,#0065ff 0%, #2bcfef 80%);
			border: 3.5vw solid gray !important;
			padding-top: 7.5vw;
		}
		.filetext {
			color:white;
			font-size:20px;
		}

		a:hover {
			opacity: 0.5;
		}
		
		.footer {
		   position: relative;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: white;
		   color: black;
		   text-align: center;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
	<img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2440/folder-10214/1709695312-234.png" width="75" height="75">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		<li class="nav-item">
			<a class="nav-link active" href="mainpage.html">Home</a>
		</li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html">Second Quarter</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="page4.html">Third Quarter</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="page5.html">What's next</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Enter a keyword" aria-label="Search">
          <button class="btn btn-info text-white" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
	<div class="row">
		<div class="col-xl-3">
			<ul>
				<li><div data-aos="fade-up-right"><a href="page2.html"><img src="https://raw.githubusercontent.com/openintents/filemanager/master/promotion/icons/ic_launcher_filemanager_512.png" width="75px" height="75px"><br><p class="filetext">First Quarter</p></a></div>
				</li><li><div data-aos="fade-up-right"><a href="page3.html"><img src="https://raw.githubusercontent.com/openintents/filemanager/master/promotion/icons/ic_launcher_filemanager_512.png" width="75px" height="75px"><br><p class="filetext">Second Quarter</p></a></div></li>
				<li><div data-aos="fade-up-right"><a href="page4.html"><img src="https://raw.githubusercontent.com/openintents/filemanager/master/promotion/icons/ic_launcher_filemanager_512.png" width="75px" height="75px"><br><p class="filetext">Third Quarter</p></a></div></li>
				<li><div data-aos="fade-up-right"><a onclick="myFunction()"><img src="https://cdn-icons-png.flaticon.com/512/9889/9889012.png" width="75px" height="75px"><br><p class="filetext">MyMessage.txt</p></button></a></li>
			</ul>
				</div>
					<div class="col-xl-8">
						<div data-aos="zoom-in-up"><center><img class="img rounded-circle" src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/student_files/532/profile_pictures/1691817588-3611.jpeg" alt="Francis Bishop Cacayorin" width="100" height="100"></center></div>
						<div data-aos="zoom-in-up"><center><span class="text">My Online Portfolio</span></center></div>
						<div class="text-white" style="font-size: 10px !important; text-align: center;"><i>My Last ICT Project for Grade 9</i></divclass>
					</div>
				</div>
	</div>
	<div class="footer">
		<h3>Welcome to Francis' "Computer"</h3>
	</div>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
	function myFunction() {
		alert("Hello! It seems like a chapter of my ICT journey is about to close. This is one of the last things I'll code for Grade 9 soo i'd like to credit ctrl+C and ctrl+V for helping me push through ICT. I feel like I would get carpal tunnel if I didn't have ctrl+C and ctrl+V. I got more in the What's next thing so check that out!");
	}
</script>
</body>
</html>