<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>What's next</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "aNNfaMT85OiHgKSD3",
      });
   })();
</script>
   <style>
    h1 {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color:white;
        text-align: center;
    }
    i {
        font-size:10px;
    }
    body {
        background: #9000ff;
        background: linear-gradient(0deg,#9000ff 0%, #00d6ff 80%);
        background: -webkit-linear-gradient(0deg,#9000ff 0%, #00d6ff 80%);
        background: -moz-linear-gradient(0deg,#9000ff 0%, #00d6ff 80%);
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .text {
        font-family: 'Inter', sans-serif;	
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        padding:5px;
        background-color:rgb(43, 44, 47);
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

    .container {
        margin-top:1.5vw !important;
        font-size:15px;
        color:white;
        background: #0065ff;
        background: linear-gradient(180deg,#0065ff 0%, #2bcfef 80%);
        background: -webkit-linear-gradient(180deg,#0065ff 0%, #2bcfef 80%);
        background: -moz-linear-gradient(180deg,#0065ff 0%, #2bcfef 80%);
        border: 3.5vw solid gray !important;
    }
    .comment {
        color:black;
        text-align: center;
        background-color: white !important;
        border:rgb(95, 98, 101) 4px solid !important;
        margin-bottom:15px;
        padding:15px;
    }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
		<img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2440/folder-10214/1709695312-234.png" width="75" height="75">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link" href="mainpage.html">Home</a>
			</li>
			  <li class="nav-item">
				<a class="nav-link" href="page2.html">First Quarter</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="page3.html">Second Quarter</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="page4.html">Third Quarter</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="page5.html">What's next</a>
			  </li>
			</ul>
			<form class="d-flex">
			  <input class="form-control me-2" type="search" placeholder="Enter a keyword" aria-label="Search">
			  <button class="btn btn-info text-white" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
    <h1>What's next</h1>
    <div class="container">
        <div>
        <p>Before I get into what's next in my ICT journey, I'd like to thank the following for helping me as an ICT Student: (I suggest that bring</p>
            <ol>
                <li>Myself - I did a lot of self study</li>
                <li>Ctrl+C and Ctrl+V - the reason why I don't have any finger problems</li>
                <li>Github, Stackoverflow, W3schools - For letting me utilize their codes</li>
                <li>Visual Studio Code - I used this way too late but it has helped me far better than sublime</li>
                <li>Sublime Text Editor- Although VS code is far superior in my opinion, the only thing sublime has that VS doesn't is html autocompletion T-T</li>
                <li>Ms. Pasco - Thank you for showing me AOS code, VS code, and giving me an introduction to coding</li>
            </ol>
        <p>Now that that's finished with, I am excited for Python next year and for the following coding languages. <br>I have been particularly interested in Java and C++ so I'm also excited for that. Looks like My Grade 9 ICT<br> journey is coming to an end now, this is all I'd like to say. Thank you for being my ICT teacher</p>
      </div>
      <div class="comment">
        <h3>Comment section</h3>
        <i>What did you think of my Portofolio</i>
        <div class="form-group">
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>  
        <button class="btn btn-primary" type="submit" onclick="sendMail()">Submit</button>
      </div>
    </div>
    <script>
        function sendMail() { // I would like to thank EmailJS for being the way I can receive comments
            var params = {
            message: document.getElementById("message").value,
            };
        
            emailjs.send("service_nzmrknh","template_e0ndv6n", params)
          .then(res=>{
        document.getElementById("message").value = ""; // I just put the message only because the identity is supposed to be secret but you can put your identity at the last sentence
        console.log(res);
        alert("Your message sent successfully!!")

    })
    .catch(err=>console.log(err));
    }
    </script>
</body>
</html>